# techdemo

./: TechDemo.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TechDemo.Auth.API/: AuthDbContext.cs  Dockerfile  Program.cs  Startup.cs  TechDemo.Auth.API.csproj  appsettings.json
TechDemo.Auth.API.Test/: ContentHelper.cs  MockedServiceClient.cs  TechDemo.Auth.API.Test.csproj  TechDemoAuthAPITests.cs  WebAppFactory.cs  appsettings.json
TechDemo.Auth.API.UnitTest/: AuthControllerTests.cs  DbContextMocker.cs  TechDemo.Auth.API.UnitTest.csproj  appsettings.json
TechDemo.Auth.API/Controllers/: LoginController.cs
TechDemo.Auth.API/Entities/: User.cs
TechDemo.Auth.API/Helpers/: BasicAuthenticationHandler.cs
TechDemo.Auth.API/Migrations/: 20190822071207_init.Designer.cs  20190822071207_init.cs  20190826071300_add seed data.Designer.cs  20190826071300_add seed data.cs  AuthDbContextModelSnapshot.cs
TechDemo.Auth.API/Properties/: launchSettings.json
TechDemo.Auth.API/Services/: IUserService.cs  UserService.cs
TechDemo.Auth.API/ViewModels/: UserViewModel.cs
TechDemo.Todo.API/: Dockerfile  Program.cs  Startup.cs  TechDemo.Todo.API.csproj  TodoDbContext.cs
TechDemo.Todo.API.Test/: ContentHelper.cs  MockedServiceClient.cs  TechDemo.Todo.API.Test.csproj  TechDemoTodoAPITests.cs  TestOrderer.cs  WebAppFactory.cs  appsettings.json
TechDemo.Todo.API/Controllers/: TodoController.cs
TechDemo.Todo.API/Entities/: TodoItem.cs
TechDemo.Todo.API/Helpers/: BasicAuthenticationHandler.cs
TechDemo.Todo.API/Migrations/: 20190822055229_initial.Designer.cs  20190822055229_initial.cs  20190822071309_init.Designer.cs  20190822071309_init.cs  20190822233018_add lat and long fields.Designer.cs  20190822233018_add lat and long fields.cs  20190822234501_change lat and long data type.Designer.cs  20190822234501_change lat and long data type.cs  20190826071450_add seed data.Designer.cs  20190826071450_add seed data.cs  TodoDbContextModelSnapshot.cs
TechDemo.Todo.API/Properties/: launchSettings.json
TechDemo.Todo.API/Services/: ITodoService.cs  TodoService.cs
TechDemo.Todo.API/ViewModels/: TodoItemViewModel.cs
(+3 files in other folders)
